# auth
AUTH_TOKEN_COOKIE_EXPIRES=1800000
AUTH_TOKEN_COOKIE_NAME=auth_token
SALT_ROUNDS=10
SECRET_KEY=... # run `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"` in your console

# security
CSRF_TOKEN_EXPIRES=300000

# project
NODE_ENV=dev
